//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_75
.address_size 64

	// .globl	__closesthit__radiance
.extern .const .align 8 .b8 optixLaunchParams[8];

.visible .entry __closesthit__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<8>;

	.loc 3 4683 5
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 1 60 16
	ld.const.u64 	%rd2, [optixLaunchParams];
	.loc 3 3747 5
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r2, 0;
	// inline asm
	call (%r1), _optix_get_payload, (%r2);
	// inline asm
	.loc 3 3754 5
	mov.u32 	%r4, 1;
	// inline asm
	call (%r3), _optix_get_payload, (%r4);
	// inline asm
	.loc 1 54 1
	cvt.u64.u32	%rd4, %r1;
	cvt.u64.u32	%rd5, %r3;
	bfi.b64 	%rd6, %rd4, %rd5, 32, 32;
	.loc 1 130 5
	ld.global.f32 	%f1, [%rd3+108];
	ld.u64 	%rd7, [%rd1+16];
	ld.f32 	%f2, [%rd7+12];
	ld.f32 	%f3, [%rd7+16];
	ld.f32 	%f4, [%rd7+20];
	mul.ftz.f32 	%f5, %f1, %f2;
	mul.ftz.f32 	%f6, %f1, %f3;
	mul.ftz.f32 	%f7, %f1, %f4;
	st.f32 	[%rd6], %f5;
	st.f32 	[%rd6+4], %f6;
	st.f32 	[%rd6+8], %f7;
	mov.u16 	%rs1, 1;
	.loc 1 133 5
	st.u8 	[%rd6+20], %rs1;
	.loc 1 134 1
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	.loc 1 137 1
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	.loc 3 3747 5
	mov.u32 	%r2, 0;
	// inline asm
	call (%r1), _optix_get_payload, (%r2);
	// inline asm
	.loc 3 3754 5
	mov.u32 	%r4, 1;
	// inline asm
	call (%r3), _optix_get_payload, (%r4);
	// inline asm
	.loc 1 54 1
	cvt.u64.u32	%rd1, %r1;
	cvt.u64.u32	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u16 	%rs1, 1;
	.loc 1 141 5
	st.u8 	[%rd3+20], %rs1;
	.loc 1 142 1
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{

	.loc 1 145 1
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	.loc 1 148 1
	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;

	.loc 3 3747 5
	mov.u32 	%r2, 0;
	// inline asm
	call (%r1), _optix_get_payload, (%r2);
	// inline asm
	.loc 3 3754 5
	mov.u32 	%r4, 1;
	// inline asm
	call (%r3), _optix_get_payload, (%r4);
	// inline asm
	.loc 1 54 1
	cvt.u64.u32	%rd1, %r1;
	cvt.u64.u32	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u16 	%rs1, 1;
	.loc 1 152 5
	st.u8 	[%rd3+20], %rs1;
	.loc 1 153 1
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 4 .b8 	__local_depot6[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<386>;
	.reg .b64 	%rd<11>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc 1 156 16
	add.u64 	%rd2, %SPL, 0;
	ld.const.u64 	%rd4, [optixLaunchParams];
	.loc 1 159 20
	cvta.to.global.u64 	%rd5, %rd4;
	.loc 3 4665 5
	// inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// inline asm
	.loc 3 4666 5
	// inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// inline asm
	.loc 1 161 23
	add.s64 	%rd1, %rd5, 16;
	ld.global.v2.u32 	{%r13, %r14}, [%rd5+16];
	mov.u32 	%r16, 0;
	mad.lo.s32 	%r18, %r13, %r11, %r10;
	ld.global.u32 	%r19, [%rd5+132];
	.loc 5 14 5
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r18, %r26;
	.loc 5 15 5
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	.loc 5 14 5
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	.loc 5 15 5
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	.loc 5 14 5
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	.loc 5 15 5
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	.loc 5 14 5
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r75, %r74, %r59;
	.loc 5 15 5
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1383041155;
	add.s32 	%r78, %r75, 2027808484;
	xor.b32  	%r79, %r77, %r78;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, 2123724318;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	.loc 5 14 5
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1556008596;
	add.s32 	%r86, %r83, 387276957;
	shr.u32 	%r87, %r83, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r85, %r86;
	xor.b32  	%r90, %r89, %r88;
	add.s32 	%r91, %r90, %r75;
	.loc 5 15 5
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, 387276957;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	.loc 5 14 5
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r99, -1253254570;
	shr.u32 	%r103, %r99, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r101, %r102;
	xor.b32  	%r106, %r105, %r104;
	add.s32 	%r107, %r106, %r91;
	.loc 5 15 5
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1383041155;
	add.s32 	%r110, %r107, -1253254570;
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r107, 5;
	add.s32 	%r113, %r112, 2123724318;
	xor.b32  	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r99;
	.loc 5 14 5
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1556008596;
	add.s32 	%r118, %r115, 1401181199;
	shr.u32 	%r119, %r115, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r117, %r118;
	xor.b32  	%r122, %r121, %r120;
	add.s32 	%r123, %r122, %r107;
	.loc 5 15 5
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, 1401181199;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r115;
	.loc 5 14 5
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	add.s32 	%r134, %r131, -239350328;
	shr.u32 	%r135, %r131, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r133, %r134;
	xor.b32  	%r138, %r137, %r136;
	add.s32 	%r139, %r138, %r123;
	.loc 5 15 5
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1383041155;
	add.s32 	%r142, %r139, -239350328;
	xor.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r139, 5;
	add.s32 	%r145, %r144, 2123724318;
	xor.b32  	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r131;
	.loc 5 14 5
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1556008596;
	add.s32 	%r150, %r147, -1879881855;
	shr.u32 	%r151, %r147, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r149, %r150;
	xor.b32  	%r154, %r153, %r152;
	add.s32 	%r155, %r154, %r139;
	.loc 5 15 5
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r155, -1879881855;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r155, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r163, %r162, %r147;
	.loc 5 14 5
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1556008596;
	add.s32 	%r166, %r163, 774553914;
	shr.u32 	%r167, %r163, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r165, %r166;
	xor.b32  	%r170, %r169, %r168;
	add.s32 	%r171, %r170, %r155;
	.loc 5 15 5
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1383041155;
	add.s32 	%r174, %r171, 774553914;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r171, 5;
	add.s32 	%r177, %r176, 2123724318;
	xor.b32  	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r163;
	.loc 5 14 5
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1556008596;
	add.s32 	%r182, %r179, -865977613;
	shr.u32 	%r183, %r179, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r181, %r182;
	xor.b32  	%r186, %r185, %r184;
	add.s32 	%r187, %r186, %r171;
	.loc 5 15 5
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1383041155;
	add.s32 	%r190, %r187, -865977613;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r187, 5;
	add.s32 	%r193, %r192, 2123724318;
	xor.b32  	%r194, %r191, %r193;
	add.s32 	%r195, %r194, %r179;
	.loc 5 14 5
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1556008596;
	add.s32 	%r198, %r195, 1788458156;
	shr.u32 	%r199, %r195, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r197, %r198;
	xor.b32  	%r202, %r201, %r200;
	add.s32 	%r203, %r202, %r187;
	.loc 5 15 5
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1383041155;
	add.s32 	%r206, %r203, 1788458156;
	xor.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r203, 5;
	add.s32 	%r209, %r208, 2123724318;
	xor.b32  	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r195;
	.loc 5 14 5
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1556008596;
	add.s32 	%r214, %r211, 147926629;
	shr.u32 	%r215, %r211, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r213, %r214;
	xor.b32  	%r218, %r217, %r216;
	add.s32 	%r219, %r218, %r203;
	.loc 5 15 5
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1383041155;
	add.s32 	%r222, %r219, 147926629;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r219, 5;
	add.s32 	%r225, %r224, 2123724318;
	xor.b32  	%r226, %r223, %r225;
	add.s32 	%r227, %r226, %r211;
	.loc 5 14 5
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1556008596;
	add.s32 	%r230, %r227, -1492604898;
	shr.u32 	%r231, %r227, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r229, %r230;
	xor.b32  	%r234, %r233, %r232;
	add.s32 	%r235, %r234, %r219;
	.loc 5 15 5
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1383041155;
	add.s32 	%r238, %r235, -1492604898;
	xor.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r235, 5;
	add.s32 	%r241, %r240, 2123724318;
	xor.b32  	%r242, %r239, %r241;
	add.s32 	%r243, %r242, %r227;
	.loc 5 14 5
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1556008596;
	add.s32 	%r246, %r243, 1161830871;
	shr.u32 	%r247, %r243, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r245, %r246;
	xor.b32  	%r250, %r249, %r248;
	add.s32 	%r251, %r250, %r235;
	.loc 5 15 5
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1383041155;
	add.s32 	%r254, %r251, 1161830871;
	xor.b32  	%r255, %r253, %r254;
	shr.u32 	%r256, %r251, 5;
	add.s32 	%r257, %r256, 2123724318;
	xor.b32  	%r258, %r255, %r257;
	add.s32 	%r259, %r258, %r243;
	.loc 5 14 5
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1556008596;
	add.s32 	%r262, %r259, -478700656;
	shr.u32 	%r263, %r259, 5;
	add.s32 	%r264, %r263, -939442524;
	xor.b32  	%r265, %r261, %r262;
	xor.b32  	%r266, %r265, %r264;
	add.s32 	%r267, %r266, %r251;
	.loc 1 163 24
	cvt.rn.f32.s32	%f22, %r10;
	add.ftz.f32 	%f23, %f22, 0f3F000000;
	cvt.rn.f32.s32	%f24, %r11;
	add.ftz.f32 	%f25, %f24, 0f3F000000;
	ld.global.u32 	%r268, [%rd5+16];
	cvt.rn.f32.s32	%f26, %r268;
	cvt.rn.f32.s32	%f27, %r14;
	div.approx.ftz.f32 	%f28, %f23, %f26;
	div.approx.ftz.f32 	%f29, %f25, %f27;
	.loc 1 166 19
	ld.global.v2.f32 	{%f83, %f31}, [%rd5+32];
	ld.global.v2.f32 	{%f33, %f34}, [%rd5+40];
	add.ftz.f32 	%f37, %f28, 0fBF000000;
	ld.global.v2.f32 	{%f38, %f39}, [%rd5+48];
	ld.global.v2.f32 	{%f42, %f43}, [%rd5+56];
	fma.rn.ftz.f32 	%f46, %f37, %f38, %f31;
	fma.rn.ftz.f32 	%f47, %f37, %f39, %f33;
	fma.rn.ftz.f32 	%f48, %f37, %f42, %f34;
	add.ftz.f32 	%f49, %f29, 0fBF000000;
	ld.global.v2.f32 	{%f50, %f51}, [%rd5+64];
	fma.rn.ftz.f32 	%f54, %f49, %f43, %f46;
	fma.rn.ftz.f32 	%f55, %f49, %f50, %f47;
	fma.rn.ftz.f32 	%f56, %f49, %f51, %f48;
	mul.ftz.f32 	%f57, %f55, %f55;
	fma.rn.ftz.f32 	%f58, %f54, %f54, %f57;
	fma.rn.ftz.f32 	%f59, %f56, %f56, %f58;
	.loc 4 1328 20
	rsqrt.approx.ftz.f32 	%f60, %f59;
	mul.ftz.f32 	%f78, %f60, %f54;
	mul.ftz.f32 	%f79, %f60, %f55;
	mul.ftz.f32 	%f80, %f60, %f56;
	.loc 1 172 5
	st.local.u32 	[%rd2], %r16;
	st.local.u32 	[%rd2+4], %r16;
	st.local.u32 	[%rd2+8], %r16;
	.loc 1 173 5
	st.local.u32 	[%rd2+12], %r16;
	.loc 1 174 5
	st.local.u32 	[%rd2+16], %r267;
	mov.u16 	%rs1, 0;
	.loc 1 175 5
	st.local.u8 	[%rd2+20], %rs1;
	.loc 1 176 5
	st.local.u32 	[%rd2+76], %r16;
	.loc 1 177 5
	st.local.u8 	[%rd2+22], %rs1;
	mov.u32 	%r269, 1065353216;
	.loc 1 178 5
	st.local.u32 	[%rd2+72], %r269;
	.loc 1 179 5
	st.local.f32 	[%rd2+48], %f78;
	st.local.f32 	[%rd2+52], %f79;
	st.local.f32 	[%rd2+56], %f80;
	.loc 1 180 5
	ld.global.v2.f32 	{%f81, %f82}, [%rd5+24];
	st.local.f32 	[%rd2+36], %f81;
	st.local.f32 	[%rd2+40], %f82;
	st.local.f32 	[%rd2+44], %f83;
	.loc 1 183 5
	shr.u64 	%rd6, %rd3, 32;
	cvt.u32.u64	%r385, %rd6;
	cvt.u32.u64	%r384, %rd3;
	.loc 1 186 9
	neg.ftz.f32 	%f7, %f78;
	neg.ftz.f32 	%f8, %f79;
	neg.ftz.f32 	%f9, %f80;
	bra.uni 	BB6_1;

BB6_4:
	.loc 1 203 9
	add.s32 	%r382, %r9, 1;
	st.local.u32 	[%rd2+12], %r382;
	.loc 1 187 9
	ld.local.f32 	%f81, [%rd2+36];
	ld.local.f32 	%f82, [%rd2+40];
	ld.local.f32 	%f83, [%rd2+44];
	ld.local.f32 	%f78, [%rd2+48];
	ld.local.f32 	%f79, [%rd2+52];
	ld.local.f32 	%f80, [%rd2+56];

BB6_1:
	.loc 1 161 23
	mov.u32 	%r383, 0;
	.loc 1 186 9
	st.local.f32 	[%rd2+60], %f7;
	st.local.f32 	[%rd2+64], %f8;
	st.local.f32 	[%rd2+68], %f9;
	.loc 1 187 9
	ld.global.u64 	%rd7, [%rd1+-8];
	.loc 3 136 5
	mov.u32 	%r303, 255;
	mov.u32 	%r308, 2;
	mov.f32 	%f70, 0f60AD78EC;
	mov.f32 	%f71, 0f00000000;
	.loc 3 136 5
	// inline asm
	call(%r385,%r384,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301),_optix_trace_typed_32,(%r383,%rd7,%f81,%f82,%f83,%f78,%f79,%f80,%f71,%f70,%f71,%r303,%r383,%r383,%r308,%r383,%r308,%r385,%r384,%r341,%r342,%r343,%r344,%r345,%r346,%r347,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370);
	// inline asm
	.loc 1 200 9
	ld.local.u8 	%rs2, [%rd2+20];
	setp.ne.s16	%p1, %rs2, 0;
	@%p1 bra 	BB6_3;

	ld.global.u32 	%r371, [%rd1+120];
	ld.local.u32 	%r9, [%rd2+12];
	setp.lt.s32	%p2, %r9, %r371;
	@%p2 bra 	BB6_4;

BB6_3:
	.loc 1 210 17
	ld.local.f32 	%f72, [%rd2];
	mul.ftz.f32 	%f73, %f72, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r372, %f73;
	.loc 1 211 17
	ld.local.f32 	%f74, [%rd2+4];
	mul.ftz.f32 	%f75, %f74, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r373, %f75;
	.loc 1 212 17
	ld.local.f32 	%f76, [%rd2+8];
	mul.ftz.f32 	%f77, %f76, 0f437FFD71;
	cvt.rzi.ftz.s32.f32	%r374, %f77;
	.loc 1 214 25
	shl.b32 	%r375, %r373, 8;
	shl.b32 	%r376, %r374, 16;
	or.b32  	%r377, %r372, %r375;
	or.b32  	%r378, %r377, %r376;
	or.b32  	%r379, %r378, -16777216;
	.loc 1 217 28
	ld.global.u32 	%r380, [%rd1];
	mad.lo.s32 	%r381, %r380, %r11, %r10;
	.loc 1 218 5
	ld.global.u64 	%rd8, [%rd1+-16];
	mul.wide.u32 	%rd9, %r381, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.u32 	[%rd10], %r379;
	.loc 1 219 1
	ret;
}

	.file	1 "C:\\optix\\OptiXViewer\\OptiXViewer\\devicePrograms.cu", 1694283628, 7251
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\include\\vector_functions.hpp", 1591959026, 10376
	.file	3 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.4.0\\include\\internal/optix_7_device_impl.h", 1635981708, 336271
	.file	4 "C:\\optix\\OptiXViewer\\OptiXViewer\\helper_math.h", 1694282859, 40232
	.file	5 "C:\\optix\\OptiXViewer\\OptiXViewer\\random.h", 1694275680, 2466

